{
  "tasks": [
    {
      "label": "git-commit",
      "type": "shell",
      "command": "make git-commit",
      "problemMatcher": []
    },
    {
      "label": "goto-github",
      "type": "shell",
      "command": "make goto-github",
      "problemMatcher": []
    }
  ]
}
